server.servlet.context-path=/technoraj


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3308/gangane_db
spring.datasource.username = root
spring.datasource.password = neetamysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
#### spring.jpa.hibernate.ddl-auto = create
#


logging.level.org.springframework=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36}:%L - %msg%n
logging.file=C\:/home/easyrdp/logs/ganganeConstruction.log
logging.file.max-history=0
logging.file.max-size=10MB
logging.level.org.org.hibernate.Hibernate=error
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss
